<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/userBackButtonId"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/favButtonId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_star_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/userBackButtonId"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/circle"
                android:text="A"
                android:gravity="center"
                android:id="@+id/userLetterId"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:layout_width="198dp"
                android:layout_height="198dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp">

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userCircleImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/userNameId"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="28dp"
                android:text="Jim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/userNumberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01789775266"
                android:textColor="#434343"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/callButtonId"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                tools:ignore="MissingConstraints">

            </TextView>

            <Button
                android:id="@+id/callButtonId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_call_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/addressNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address : "
                android:textColor="#434343"
                android:textIsSelectable="true"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addressEditButtonId"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                tools:ignore="MissingConstraints">

            </TextView>

            <Button
                android:id="@+id/addressEditButtonId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/emailTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email : "
                android:textColor="#434343"
                android:textIsSelectable="true"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emailEditButtonId"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                tools:ignore="MissingConstraints">

            </TextView>

            <Button
                android:id="@+id/emailEditButtonId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/facebookTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Facebook : "
                android:textColor="#434343"
                android:textIsSelectable="true"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/facebookEditButtonId"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                tools:ignore="MissingConstraints">

            </TextView>

            <Button
                android:id="@+id/facebookEditButtonId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/linkedinTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Linkedin : "
                android:textColor="#434343"
                android:textIsSelectable="true"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linkedinEditButtonId"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                tools:ignore="MissingConstraints">

            </TextView>

            <Button
                android:id="@+id/linkedinEditButtonId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Share Contact With QR Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/qrCodeImageId"
                android:layout_width="300dp"
                android:layout_height="300dp"
                tools:ignore="MissingConstraints">

            </ImageView>

        </LinearLayout>

        <Button
            android:textColor="@color/white"
            android:text="Share"
            android:background="@color/purple_700"
            android:layout_margin="20dp"
            android:id="@+id/shareId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

</ScrollView>